<head>
<style>
p.dotted{border-style:dotted;border-width:10px;border-color:red;}
p.dashed{border-style:dashed;border-width:thick;border-color:green;}
p.solid{border-style:solid;border-width:5px 10px;border-color:red blue green yellow;}
p.double{border-style:double;}
p.groove{border-style:groove;}
p.ridge{border-style:ridge;}
p.inset{border-style:inset;}
p.outset{border-style:outset;}
p.none{border-style:none;}
p.hidden{border-style:hidden;}
p.mix{border-style:dotted dashed solid double border-width:5px 10px 70px 20px border-color:red yellow green blue;}
div
{
 
 width:300px;
 margin:auto;
 border:1px dashed red;
}
img{border:10px solid red;opacity:0.6;height:500px;float:right}
</style>
</head>
<body bgcolor="lightpink">
<p class="dotted">Hello Mahendra singh dhoni</p>
<p class="dashed">Hello Mahendra singh dhoni</p>
<p class="solid">Hello Mahendra singh dhoni</p>
<p class="double">Hello Mahendra singh dhoni</p>
<p class="groove">Hello Mahendra singh dhoni</p>
<p class="ridge">Hello Mahendra singh dhoni</p>
<p class="inset">Hello Mahendra singh dhoni</p>
<p class="outset">Hello Mahendra singh dhoni</p>
<p class="none">Hello Mahendra singh dhoni</p>
<p class="hidden">Hello Mahendra singh dhoni</p>
<p class="dotted">Hello Mahendra singh dhoni Hello Mahendra singh dhoni Hello Mahendra singh dhoni Hello Mahendra singh dhoni Hello Mahendra singh dhoni Hello Mahendra singh dhoni</p>
<div>
<p >Hello Mahendra singh dhoni</p>
</div>
</body>
</html>


